# apijava

./: README.md  pom.xml
src/main/java/com/mettaerpapi/: ErpmettaApiApplication.java
src/main/java/com/mettaerpapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/mettaerpapi/config/token/: CustomTokenEnhancer.java  MettaApiProperty.java
src/main/java/com/mettaerpapi/cors/: CorsFilter.java
src/main/java/com/mettaerpapi/domain/: Categoria.java  Cidade.java  Cliente.java  ClienteEmpresa.java  Endereco.java  EnderecoFornecedor.java  Estado.java  Fornecedor.java  Mesa.java  Permissao.java  Produto.java  Usuario.java
src/main/java/com/mettaerpapi/repository/: CategoriaReporitory.java  ClienteEmpresaRepository.java  ClienteRepository.java  EnderecoFornecedorRepository.java  EnderecoRepository.java  FornecedorRepository.java  MesaRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/mettaerpapi/resources/: CategoriaResource.java  ClienteResource.java  FornecedorResource.java  HomeController.java  MesaResource.java  ProdutoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/mettaerpapi/resources/exeptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/mettaerpapi/security/: AppUserDetailService.java  UsuarioSistema.java
src/main/java/com/mettaerpapi/services/: CategoriaService.java  ClienteService.java  FornecedorService.java  MesaService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/mettaerpapi/services/exceptions/: ObjectNotFoundException.java
src/main/java/com/mettaerpapi/token/: RefreshTokenPostProcessor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_insert_cliente_empresa.sql  V002__create_insert_categorias.sql  V003__create_insert_produtos.sql  V004__create_insert_cidades_estados.sql  V005__create_insert_endereco.sql  V006__create_insert_cliente.sql  V007__create_insert_usuario.sql  V008__create_insert_fornecedor.sql  V009__create_insert_endereco_fornecedor.sql  V010__create_insert_mesas.sql
src/main/resources/static/: 0.f2726c27bff1efef3de3.chunk.js  1.8e2c55152d918793cfb4.chunk.js  10.549e96053ce24e853826.chunk.js  11.0b3a4e0e6dec4781906a.chunk.js  12.4e84482d1fdb215248cf.chunk.js  13.e0f99ffc8d194d2add18.chunk.js  14.2187f423eddc31c4485f.chunk.js  15.06526ce9f32d991b490a.chunk.js  2.fe272800f69c166fe1bd.chunk.js  3.4ce0d8ff967f854df976.chunk.js  3rdpartylicenses.txt  4.fc81f385c727e9cb9950.chunk.js  5.412c2cad4a5b3cb18dfb.chunk.js  6.360388d80c4704894fe5.chunk.js  7.415b59ae0c1c32998759.chunk.js  8.8cc442d837fbf43699c3.chunk.js  9.298680b81201d72b7e9f.chunk.js  index.html  inline.3efd6051d2b4151dc9ab.bundle.js  main.210775ca26edb49e74d2.bundle.js  polyfills.4fe3ae09a716c204bdf3.bundle.js  styles.3d66adc8d1cf84f0000f.bundle.css
src/main/resources/static/assets/sass/scss/: demo.scss
src/main/resources/templates/: Home.html
src/test/java/com/mettaerpapi/: ErpmettaApiApplicationTests.java
