spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/jirenuni?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=leiviton
spring.datasource.password=lorenzo2005

spring.profiles.active=oauth-security

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

server.servlet.context-path=/erpmetta

mettaapi.origin-permitida=http://localhost:4200